{
  "name": "indonesia-number-provider-checker",
  "version": "1.1.4",
  "description": "simple library untuk mereturn nama operator yang ada dalam nomor",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdciabdul/Indonesia-Number-Provider-Check.git"
  },
  "author": "Abdul Muttaqin <abdulmuttaqin456@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdciabdul/Indonesia-Number-Provider-Check/issues"
  },
  "homepage": "https://github.com/fdciabdul/Indonesia-Number-Provider-Check#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
